<!DOCTYPE html>

<html>

<head>
	<title>
		Freshers Test-Figma
	</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		
		.navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }
 
    .background {
position: absolute;
width: 1350px;
height: 70px;
left: 0px;
top: 0px;

background: #FFFFFF;
box-shadow: 0px 4px 9px rgba(255, 162, 153, 0.2);
	}

 
    .nav-list {
        width: 0%;
        display: flex;
        align-items: center;
    }
 
    .nav-list li {
		list-style: none;
        padding: 26px 30px;
    }
 
    .nav-list li a {
        text-decoration: none;
        color: black;
    }


		.main {
        }

        .main .sidebar {
            
position: absolute;
width: 96px;
height: 148px;
left: 28px;
top: 120px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 205.56%;
/* or 37px */


color: #000000;
        }

        .main .sidebar ul {}

        .main .sidebar ul {}

       
	
		.firstsection {
			position:absolute;
			    width: 657px;
                height: 275px;
               left: 274px;
               top: 140px;

                background: #FFFFFF;
                 box-shadow: 0px 0px 11px rgba(183, 180, 180, 0.2);
                   border-radius: 10px;
		}
	
		.secondsection {
			position: absolute;
width: 657px;
height: 275px;
left: 274px;
top: 420px;

background: #FFFFFF;
box-shadow: 0px 0px 11px rgba(183, 180, 180, 0.2);
border-radius: 10px;
		}
	
		.box-main {
			display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
		}
	
		
	
		.text-big {		
			font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
		}
	
		.text-small {
			font-size: 18px;
		}
	
		.thirdsection {
			position: absolute;
width: 220px;
height: 400px;
left: 940px;
top: 140px;

background: #FFFFFF;
box-shadow: 0px 0px 11px rgba(183, 180, 180, 0.2);
border-radius: 10px;
		}
		.fourthsection {
			
position: absolute;
width: 220px;
height: 298px;
left: 940px;
top: 420px;

background: #FFFFFF;
box-shadow: 0px 0px 11px rgba(183, 180, 180, 0.2);
border-radius: 10px;
		}
		.fifthsection {
			position: absolute;
width: 657px;
height: 275px;
left: 274px;
top: 700px;

background: #FFFFFF;
box-shadow: 0px 0px 11px rgba(183, 180, 180, 0.2);
border-radius: 10px;
		}
		.sixthsection {
			
position: absolute;
width: 220px;
height: 298px;
left: 940px;
top: 700px;

background: #FFFFFF;
box-shadow: 0px 0px 11px rgba(183, 180, 180, 0.2);
border-radius: 10px;
		}

	</style>
	
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">

			<li><a href="#mobcoder">Mobcoder</a></li>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#login">Login</a></li>
			<li><a href="#register">Register</a></li>
		</ul>
	</nav>
	<main class="main">

		<aside class="sidebar">
            <ul>
                <li>HeadingOne</li>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourth</li>
            </ul>
			
            <ul>
                <li>HeadingTwo</li>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
	
            <ul>
                <li>HeadingThree</li>
                <li>First</li>
                <li>Second</li>
            </ul>
		</aside>
			</main>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="post one">
					Post One
				</h1>
				<h1 class="text-small" id="date">
					20 Jun, 12PM

				</h1>
				
				<p class="text-small">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="post Two">
					Post Two
				</h1>
				<h1 class="text-small" id="date">
					20 Jun, 12PM
				</h1>
				<p class="text-small">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
				</p>


			</div>
		</div>
	</section>

	
    <section class="thirdsection">
        <div class="box-main">
			<div class="thirdHalf">
				<h1 class="text-big" id="post three">
					Post Three
				</h1>
 
            <p class="text-small">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</p>
			</div>


		</div>
	</section>
	<section class="fourthsection">
        <div class="box-main">
			<div class="fourthHalf">
				<h1 class="text-big" id="post four">
					Post Four
				</h1>
 
            <p class="text-small">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</p>
			</div>


		</div>
	</section>
	<section class="fifthsection">
		<div class="box-main">
			<div class="fifthHalf">
				<h1 class="text-big" id="post five">
					Post Five
				</h1>
				<h1 class="text-small" id="date">
					20 Jun, 12PM
				</h1>
				<p class="text-small">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
				</p>


			</div>
		</div>
	</section>

	<section class="sixthsection">
        <div class="box-main">
			<div class="sixthhHalf">
				<h1 class="text-big" id="post six">
					Post Six
				</h1>
 
            <p class="text-small">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</p>
			</div>


		</div>
	</section>

	
</body>

</html>
